# WildGuard-Project

./: .gitignore  README.md
WildGuard-Clean/: .gitignore
WildGuard-Clean/WildGuard Project/: .gitattributes
WildGuard-Clean/WildGuard Project/backend/: 0.1.59
WildGuard-Clean/WildGuard Project/backend/Huge_dataset/: data.yaml
WildGuard-Clean/WildGuard Project/backend/exp10-new/yolov8n-c3k2-6/: args.yaml
WildGuard-Clean/backend/: detect.py  fix_labels.py  pathcheck.py  yolov8x-oiv7.pt
WildGuard-Clean/frontend/: settings.gradle.kts
WildGuard-Clean/frontend/app/: build.gradle.kts
WildGuard-Clean/frontend/gradle/wrapper/: gradle-wrapper.properties
backend/: animal_model.pt  merge_datasets.py
backend/Huge_dataset/test/labels/bear/: download-18-_18_11zon_jpg.rf.71f5a11db4cd57bf6deec3627b486b70.txt  download-19-_19_11zon_jpg.rf.d9c1f4f987840747eeeec19d7f49a7bc.txt  download-27-_27_11zon_jpg.rf.39350b87253847feebf2baefa9e64fda.txt  download-48-_48_11zon_jpg.rf.cb073c67a6af8738ae8cb1b7d1083837.txt  download-56-_56_11zon_jpg.rf.8e7dd332b5dee7e8e6c11d1070158ec2.txt
backend/Huge_dataset/test/labels/boar/: 02IG5K3MCSXF_jpg.rf.ade3ee9df6ea04ed58de6f29e6fb88fd.txt  02IG5K3MCSXF_jpg.rf.f2773f8401f23c47e04947ffff468fbc.txt  07RSG4VTMFPA_jpg.rf.0aba95dde2d7ad523fb6848f7bf0c72b.txt  07RSG4VTMFPA_jpg.rf.323644b9fd7a1a6a3dfa311f7d9126ff.txt  196GMGXMEQFA_jpg.rf.ce127552c568248bc9a5515b20bbd199.txt  1EFJ9RPTTIQL_jpg.rf.5c0c0d4433b8ca5010986a4d766dad11.txt  1EFJ9RPTTIQL_jpg.rf.ec8e3f200892da49363ee2f685b3669b.txt  1IDCKIVQYW2O_jpg.rf.c2e1ae4baaf828d465de637e64af99a7.txt  1J8J1LJG4VO3_jpg.rf.d567f056817d4de1724ea5c24742890e.txt  212M4JAEPY8Q_jpg.rf.c5b5ae8e7b3d1953d7576bf66fe5308a.txt  21KGKUQM3B07_jpg.rf.1af6539453df4073f99cc2988c438916.txt  25C9G3ZPZ19X_jpg.rf.9c57140873fb3cc5bd93beb30215e578.txt  2LQ3XZTHMHSH_jpg.rf.d68d167e9c1562500060deb4875e2f09.txt  2LQ3XZTHMHSH_jpg.rf.d6c5d685ab9fbda8254362e3990bae69.txt  2PTFN9MZ2YWG_jpg.rf.a117da709e074b42b4364922832392f8.txt  2PTFN9MZ2YWG_jpg.rf.be6ee2934ccc44c5863f891bac5ad4c2.txt  2VO1QV2O27HH_jpg.rf.e5633ad23d177c4cacc5ea49df929bdd.txt  3041PEM2SYIO_jpg.rf.adce6c707efe5cb160de1925484030aa.txt  31BR7PK8RV2P_jpg.rf.c516657f3712217bd139e6e93d2a16bf.txt  42ZRS9STU6RH_jpg.rf.12b219cdb354b0ca7a1ad2d4acce703a.txt  45RQ0M2W87X3_jpg.rf.15369be357377b28692f64eaeb72d559.txt  (+141 more)
backend/Huge_dataset/val/labels/: bear.cache
backend/results/my_model/: args.yaml  results.csv
backend/results/my_model/weights/: best.pt  last.pt
backend/runs/detect/predict9/: 0.avi
backend/runs/detect/train/: args.yaml
backend/runs/detect/train2/: args.yaml
backend/runs/detect/train3/: args.yaml
backend/runs/detect/train4/: args.yaml
backend/runs/detect/train5/: args.yaml
backend/runs/detect/train6/: args.yaml
backend/runs/detect/train7/: args.yaml  results.csv
backend/runs/wild_animals_v1/: args.yaml  results.csv
backend/runs/wild_animals_v1/weights/: best.pt  last.pt
backend/runs/wild_animals_v12/: args.yaml  results.csv
backend/runs/wild_animals_v12/weights/: last.pt
backend/runs/wild_animals_v13/: args.yaml  results.csv
backend/runs/wild_animals_v13/weights/: best.pt  last.pt
frontend/app/src/main/: AndroidManifest.xml
frontend/gradle/: libs.versions.toml
(+16360 files in other folders)
